ENV="dev"
DEBUG='FALSE'
API_URL='http://localhost'

DISCORD_TOKEN=""
CLIENT_ID="945106657527078952"

BOT_OWNER="'267614892821970945','531458441382985729'"
MAIN_DISCORD=
BOT_NAME="TestBot"
BOT_AVATAR="https://cdn.discordapp.com/avatars/945106657527078952/0284fabf6dca7d4e2444ff4cbf1efa3a.png?size=4096"
BOT_COLOR="0xF3969A"

IMG_CAKE="https://media.discordapp.net/attachments/931273194160160829/931273371889586226/cake.png"
IMG_BLOCK="https://media.discordapp.net/attachments/931273194160160829/1036939867805990912/blocked.png"

TOPGG_TOKEN=
DISCORDLIST_TOKEN=
DISCORDBOTLIST_TOKEN=
MEIRABA_TOKEN=

MAX_BIRTHDAYS_PER_SITE= #number

# Database
DB_NAME=
DB_USERNAME=
DB_HOST=
DB_PASSWORD=

#Autocode
STDLIB_SECRET_TOKEN= #to access birthdayy api
AUTOCODE_ENV= #dev or release